server.servlet.context-path=/ptil
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.148.10:3306/ptil?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Erica@1990

pets.api.url=http://5c92dbfae7b1a00014078e61.mockapi.io/owners
weather.api.url=http://api.openweathermap.org/data/2.5/weather?&&lang=en&appid=ba30638ad14679b024780e312816b36d&units=metric&q=